<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>morphcx</artifactId>
        <groupId>org.ndextools</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>morphcx.readers</artifactId>

    <dependencies>
        <!-- NOT REGISTERED IN MAVEN CENTRAL REPOSITORY ! -->
        <dependency>
            <groupId>org.ndexbio</groupId>
            <artifactId>ndex-object-model</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.ndextools</groupId>
            <artifactId>morphcx.configuration</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin}</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.ndexbio</groupId>
                                    <artifactId>ndex-object-model</artifactId>
                                    <version>${ndex-object-model}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>../mods</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>false</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>