<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.ndextools</groupId>
            <artifactId>morphcx.configuration</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ndextools</groupId>
            <artifactId>morphcx.csv</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <artifactId>morphcx</artifactId>
        <groupId>org.ndextools</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>morphcx.launcher.csv</artifactId>
    <packaging>jar</packaging>

    <name>morphcx.launcher.csv</name>

</project>